<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Eatery Frontend</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
  <body>
    <div id="details">
    <div id="map">
      
    </div><div id="textDescription">
    </div>
    </div>

    <div id="eatList">

    </div>
    <script src="./index.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap&v=weekly" async></script>
  </body>
</html>