body {
  font-family: Arial, Helvetica, sans-serif;
}

#map {
  height: 380px;
  width: 45%;
  display: inline-block;
  margin: 10px;
}

#details {
  display: flex;
  width: 80%;
  height: 400px;
  margin-left: 10%;
  vertical-align:top;
}

.eatery {
  background-color: gray;
  margin-right: 30px;
  margin-left: 10px;
  padding: 15px;
  font-weight: bold;

  min-width: 200px; 

  border-style: dashed;
  border-width: thick;
  border-color: orange;
}

#eatList {
  display: flex;
  flex-wrap: wrap;
}

.button {
  margin-top: -15px;
}



